// !$*UTF8*$!
{
	187EB5D612BCBF5300F1C7C2 /* Lab2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lab2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	187EB5E212BCBF7200F1C7C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	187EB5E312BCBF7200F1C7C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	187EB5F512BCC4CC00F1C7C2 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 577}}";
			sepNavSelRange = "{129, 82}";
			sepNavVisRange = "{0, 255}";
		};
	};
	187EB5F612BCC4EF00F1C7C2 /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 590}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	187EB5F712BCC4EF00F1C7C2 /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2058}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{16, 1040}";
			sepNavWindowFrame = "{{38, 342}, {1354, 690}}";
		};
	};
	187EB61812BE475400F1C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1273;
		vrLoc = 425;
	};
	187EB61C12BE475400F1C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	18C09B0A12BEF2010022A8EF /* image_converter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	18C09B0B12BEF2010022A8EF /* image_converter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	18C09B0C12BEF2010022A8EF /* image_spliter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 784}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{265, 816}";
		};
	};
	18C09B0D12BEF2010022A8EF /* image_spliter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 567}}";
			sepNavSelRange = "{97, 18}";
			sepNavVisRange = "{0, 263}";
		};
	};
	18C09B1112BEF2110022A8EF /* logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 600}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	18C09B1912BEF2950022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B1112BEF2110022A8EF /* logger.h */;
		name = "logger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	18C09BA812BF0D520022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F512BCC4CC00F1C7C2 /* Drawable.h */;
		name = "Drawable.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	18C09C4812BF1FCC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	18C09C4912BF1FCC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	18C09C4A12BF1FCC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F612BCC4EF00F1C7C2 /* Shape.h */;
		name = "Shape.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	18C09C4B12BF1FCC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	18C09CD812BF38750022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 64";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1238;
	};
	18C09CD912BF38750022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 48";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 2128;
		vrLoc = 288;
	};
	18C09CDA12BF38750022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 61";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1998;
		vrLoc = 870;
	};
	18C09D5612BF46380022A8EF /* ImageTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 567}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 153}, {1599, 900}}";
		};
	};
	18C09D5712BF46380022A8EF /* ImageTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{352, 1479}";
		};
	};
	18C09DF612BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	18C09DF712BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09DF812BF660D0022A8EF /* gl.h */;
		name = "gl.h: 790";
		rLen = 12;
		rLoc = 35229;
		rType = 0;
		vrLen = 3174;
		vrLoc = 34271;
	};
	18C09DF812BF660D0022A8EF /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	18C09DF912BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 108";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1534;
	};
	18C09DFA12BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	18C09DFB12BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 54";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1293;
		vrLoc = 405;
	};
	18C09DFC12BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 45";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 667;
		vrLoc = 234;
	};
	18C09DFD12BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5612BF46380022A8EF /* ImageTexture.h */;
		name = "ImageTexture.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	18C09DFE12BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 74";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 446;
		vrLoc = 1714;
	};
	18C09DFF12BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F512BCC4CC00F1C7C2 /* Drawable.h */;
		name = "Drawable.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	18C09E0012BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F612BCC4EF00F1C7C2 /* Shape.h */;
		name = "Shape.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	18C09E0112BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 110";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2075;
	};
	18C09E0212BF660D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 97";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2075;
	};
	18C09E1812C041480022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 96";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 999;
		vrLoc = 1808;
	};
	18C09E1912C041480022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 74";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 486;
		vrLoc = 1674;
	};
	18C09E1A12C041480022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 76";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 500;
		vrLoc = 1612;
	};
	18C09E2512C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B1112BEF2110022A8EF /* logger.h */;
		name = "logger.h: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	18C09E2612C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F612BCC4EF00F1C7C2 /* Shape.h */;
		name = "Shape.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	18C09E2712C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 89";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	18C09E2812C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 79";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1264;
		vrLoc = 298;
	};
	18C09E2912C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	18C09E2A12C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2493;
	};
	18C09E2B12C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5612BF46380022A8EF /* ImageTexture.h */;
		name = "ImageTexture.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	18C09E2C12C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 76";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 452;
		vrLoc = 1660;
	};
	18C09E2D12C04AD70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	18C09E3012C04B9E0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5612BF46380022A8EF /* ImageTexture.h */;
		name = "ImageTexture.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	18C09E3112C04B9E0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 64";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 567;
		vrLoc = 2242;
	};
	18C09E3212C04B9E0022A8EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	18C09E3312C04B9E0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	18C09E3412C04BB10022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	18C09E3712C04BD90022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1447;
		vrLoc = 31;
	};
	18C09E3B12C04DD60022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1438;
		vrLoc = 22;
	};
	18C09E3C12C04DD60022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 89";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	18C09E3D12C04DD60022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 122";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 920;
		vrLoc = 2167;
	};
	18C09E4712C04E930022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 122";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 937;
		vrLoc = 2191;
	};
	18C09E6C12C0514D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 115";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 939;
		vrLoc = 2191;
	};
	18C09E6D12C0514D0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 47";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1039;
		vrLoc = 263;
	};
	18C09E7B12C053100022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 135";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 895;
		vrLoc = 2440;
	};
	18C09E7F12C054F80022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 135";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 899;
		vrLoc = 2440;
	};
	18C09E8312C055250022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 102";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 971;
		vrLoc = 2323;
	};
	18C09E8B12C0586E0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 46";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1157;
		vrLoc = 390;
	};
	18C09E8F12C05B3E0022A8EF /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 600}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	18C09E9012C05B3E0022A8EF /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 554}}";
			sepNavSelRange = "{165, 16}";
			sepNavVisRange = "{0, 300}";
		};
	};
	18C09E9812C05BB00022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	18C09E9912C05BB00022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09E8F12C05B3E0022A8EF /* Util.h */;
		name = "Util.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	18C09E9A12C05BB00022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09E9012C05B3E0022A8EF /* Util.m */;
		name = "Util.m: 13";
		rLen = 16;
		rLoc = 165;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	18C09E9B12C05BB00022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 96";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1837;
	};
	18C09E9C12C05BB00022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 129";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 871;
		vrLoc = 2241;
	};
	18C09EA112C05CA30022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	18C09EA212C05CA30022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 45";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 552;
		vrLoc = 700;
	};
	18C09EA312C05CA30022A8EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 18C09E8F12C05B3E0022A8EF /* Util.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	18C09EA412C05CA30022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09E8F12C05B3E0022A8EF /* Util.h */;
		name = "Util.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	18C09EA512C05CAA0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 128";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 928;
		vrLoc = 2240;
	};
	18C09EC112C06F3F0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 124";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 947;
		vrLoc = 2241;
	};
	18C09EC212C06F3F0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 79";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1244;
		vrLoc = 318;
	};
	18C09EC312C06F3F0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 83";
		rLen = 8;
		rLoc = 1876;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2214;
	};
	18C09ECF12C0701C0022A8EF /* ScreenMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 644}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{32, 457}";
		};
	};
	18C09ED012C0701C0022A8EF /* ScreenMode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1064}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{591, 631}";
			sepNavWindowFrame = "{{347, 78}, {1599, 900}}";
		};
	};
	18C09EFE12C077700022A8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
	};
	18C09F0112C077DB0022A8EF /* types.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Users/apple/Desktop/XCodeWorksapce/Lab2/types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 600}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	18C09F1212C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1438;
		vrLoc = 22;
	};
	18C09F1312C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5612BF46380022A8EF /* ImageTexture.h */;
		name = "ImageTexture.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	18C09F1412C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F512BCC4CC00F1C7C2 /* Drawable.h */;
		name = "Drawable.h: 9";
		rLen = 82;
		rLoc = 129;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	18C09F1512C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 116";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 948;
		vrLoc = 2240;
	};
	18C09F1612C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 84";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1691;
	};
	18C09F1712C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09E8F12C05B3E0022A8EF /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	18C09F1812C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09F0112C077DB0022A8EF /* types.h */;
		name = "types.h: 28";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	18C09F1912C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	18C09F1A12C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ECF12C0701C0022A8EF /* ScreenMode.h */;
		name = "ScreenMode.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	18C09F1B12C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ECF12C0701C0022A8EF /* ScreenMode.h */;
		name = "ScreenMode.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	18C09F1E12C078540022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 15";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	18C09F3312C07A1A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09E8F12C05B3E0022A8EF /* Util.h */;
		name = "Util.h: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	18C09F3412C07A1A0022A8EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No type or storage class may be specified here before 'interface'";
		fRef = 18C09ECF12C0701C0022A8EF /* ScreenMode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	18C09F3512C07A1A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ECF12C0701C0022A8EF /* ScreenMode.h */;
		name = "ScreenMode.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 457;
		vrLoc = 32;
	};
	18C09F3B12C07B930022A8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
	};
	18C09F4F12C07DBF0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09E9012C05B3E0022A8EF /* Util.m */;
		name = "Util.m: 13";
		rLen = 16;
		rLoc = 165;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	18C09F5012C07DBF0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F612BCC4EF00F1C7C2 /* Shape.h */;
		name = "Shape.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	18C09F5112C07DBF0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 89";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1691;
	};
	18C09F5212C07DBF0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ECF12C0701C0022A8EF /* ScreenMode.h */;
		name = "ScreenMode.h: 35";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 661;
		vrLoc = 3;
	};
	18C09F5312C07DBF0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	18C09F5412C07DBF0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 22";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 647;
		vrLoc = 20;
	};
	18C09F5712C07DBF0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 73";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1281;
	};
	18C09F5B12C0824F0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 22";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 647;
		vrLoc = 20;
	};
	18C09F5C12C0824F0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 71";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1239;
	};
	18C09F7012C0861C0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 22";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 647;
		vrLoc = 20;
	};
	18C09F7112C0861C0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09E9012C05B3E0022A8EF /* Util.m */;
		name = "Util.m: 13";
		rLen = 16;
		rLoc = 165;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	18C09F7212C0861C0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F612BCC4EF00F1C7C2 /* Shape.h */;
		name = "Shape.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	18C09F7312C0861C0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 116";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 941;
		vrLoc = 2240;
	};
	18C09F7412C0861C0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 87";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 981;
		vrLoc = 1296;
	};
	18C09F7512C0861C0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1239;
	};
	18C09F7B12C086920022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 57";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1107;
	};
	18C09F7C12C086920022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1239;
	};
	18C09F8C12C08A7E0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 78";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1753;
	};
	18C09F8D12C08A7E0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 61";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1267;
	};
	18C09F8E12C08A7E0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 66";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1107;
	};
	18C09F8F12C08A7E0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1239;
	};
	18C09FF112C0A1190022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 31";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	18C09FF212C0A1190022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 89";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1870;
	};
	18C09FF312C0A1190022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	18C09FF412C0A1190022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F612BCC4EF00F1C7C2 /* Shape.h */;
		name = "Shape.h: 21";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	18C09FF512C0A1190022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 32";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1029;
		vrLoc = 173;
	};
	18C09FF612C0A1190022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1017;
		vrLoc = 216;
	};
	18C09FF712C0A1190022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	18C09FFD12C0A2CB0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1056;
		vrLoc = 245;
	};
	18C09FFE12C0A2CB0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 68";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	18C0A00312C193A70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 30";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	18C0A00412C193A70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F612BCC4EF00F1C7C2 /* Shape.h */;
		name = "Shape.h: 21";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	18C0A00512C193A70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 59";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	18C0A00612C193A70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 89";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1870;
	};
	18C0A00712C193A70022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 75";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1606;
	};
	18C0A01312C195AC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 59";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	18C0A01412C195AC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 64";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2487;
	};
	18C0A01512C195AC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	18C0A01612C195AC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	18C0A01712C195AC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 77";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1281;
	};
	18C0A01812C195AC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ECF12C0701C0022A8EF /* ScreenMode.h */;
		name = "ScreenMode.h: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	18C0A01912C195AC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 40";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 851;
		vrLoc = 233;
	};
	18C0A01A12C195AC0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 57";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 810;
		vrLoc = 399;
	};
	18C0A02412C197110022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 64";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 654;
		vrLoc = 568;
	};
	18C0A02A12C19DD50022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 64";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 654;
		vrLoc = 568;
	};
	18C0A02B12C19DD50022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 85";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1403;
	};
	18C0A02C12C19DD50022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 45";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 709;
		vrLoc = 192;
	};
	18C0A02D12C19DD50022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	18C0A04712C1A0D80022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0B12BEF2010022A8EF /* image_converter.h */;
		name = "image_converter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	18C0A04812C1A0D80022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1565;
		vrLoc = 129;
	};
	18C0A04912C1A0D80022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09ED012C0701C0022A8EF /* ScreenMode.m */;
		name = "ScreenMode.m: 55";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 631;
		vrLoc = 591;
	};
	18C0A04A12C1A0D80022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0D12BEF2010022A8EF /* image_spliter.h */;
		name = "image_spliter.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	18C0A04B12C1A0D80022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 125";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 939;
		vrLoc = 2538;
	};
	18C0A04C12C1A0D80022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 49";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 831;
		vrLoc = 251;
	};
	18C0A04D12C1A0D80022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 831;
		vrLoc = 251;
	};
	18C0A06D12C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 83";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1805;
	};
	18C0A06E12C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5712BF46380022A8EF /* ImageTexture.m */;
		name = "ImageTexture.m: 44";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1479;
		vrLoc = 352;
	};
	18C0A06F12C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09D5612BF46380022A8EF /* ImageTexture.h */;
		name = "ImageTexture.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	18C0A07012C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0A12BEF2010022A8EF /* image_converter.c */;
		name = "image_converter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	18C0A07112C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0B12BEF2010022A8EF /* image_converter.h */;
		name = "image_converter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	18C0A07212C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 187EB5F712BCC4EF00F1C7C2 /* Shape.m */;
		name = "Shape.m: 24";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1040;
		vrLoc = 16;
	};
	18C0A07312C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0D12BEF2010022A8EF /* image_spliter.h */;
		name = "image_spliter.h: 6";
		rLen = 18;
		rLoc = 97;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	18C0A07412C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 833;
		vrLoc = 64;
	};
	18C0A07512C1A56A0022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 823;
		vrLoc = 27;
	};
	18C0A07912C1A6050022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 860;
		vrLoc = 27;
	};
	18C0A07A12C1A6560022A8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C09B0C12BEF2010022A8EF /* image_spliter.c */;
		name = "image_spliter.c: 48";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 816;
		vrLoc = 265;
	};
	1D6058900D05DD3D006BFB54 /* Lab2 */ = {
		activeExec = 0;
		executables = (
			187EB5D612BCBF5300F1C7C2 /* Lab2 */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 590}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2100}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{1805, 1250}";
			sepNavWindowFrame = "{{198, 240}, {1354, 690}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2016}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{2487, 1370}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 187EB5D612BCBF5300F1C7C2 /* Lab2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lab2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lab2 */,
		);
		codeSenseManager = 187EB5E312BCBF7200F1C7C2 /* Code sense */;
		executables = (
			187EB5D612BCBF5300F1C7C2 /* Lab2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314522137;
			PBXWorkspaceStateSaveDate = 314522137;
		};
		perUserProjectItems = {
			187EB61812BE475400F1C7C2 = 187EB61812BE475400F1C7C2 /* PBXTextBookmark */;
			187EB61C12BE475400F1C7C2 = 187EB61C12BE475400F1C7C2 /* PBXTextBookmark */;
			18C09B1912BEF2950022A8EF = 18C09B1912BEF2950022A8EF /* PBXTextBookmark */;
			18C09BA812BF0D520022A8EF = 18C09BA812BF0D520022A8EF /* PBXTextBookmark */;
			18C09C4812BF1FCC0022A8EF = 18C09C4812BF1FCC0022A8EF /* PBXTextBookmark */;
			18C09C4912BF1FCC0022A8EF = 18C09C4912BF1FCC0022A8EF /* PBXTextBookmark */;
			18C09C4A12BF1FCC0022A8EF = 18C09C4A12BF1FCC0022A8EF /* PBXTextBookmark */;
			18C09C4B12BF1FCC0022A8EF = 18C09C4B12BF1FCC0022A8EF /* PBXTextBookmark */;
			18C09CD812BF38750022A8EF = 18C09CD812BF38750022A8EF /* PBXTextBookmark */;
			18C09CD912BF38750022A8EF = 18C09CD912BF38750022A8EF /* PBXTextBookmark */;
			18C09CDA12BF38750022A8EF = 18C09CDA12BF38750022A8EF /* PBXTextBookmark */;
			18C09DF612BF660D0022A8EF /* PBXTextBookmark */ = 18C09DF612BF660D0022A8EF /* PBXTextBookmark */;
			18C09DF712BF660D0022A8EF /* PBXTextBookmark */ = 18C09DF712BF660D0022A8EF /* PBXTextBookmark */;
			18C09DF912BF660D0022A8EF /* PBXTextBookmark */ = 18C09DF912BF660D0022A8EF /* PBXTextBookmark */;
			18C09DFA12BF660D0022A8EF /* PBXTextBookmark */ = 18C09DFA12BF660D0022A8EF /* PBXTextBookmark */;
			18C09DFB12BF660D0022A8EF /* PBXTextBookmark */ = 18C09DFB12BF660D0022A8EF /* PBXTextBookmark */;
			18C09DFC12BF660D0022A8EF /* PBXTextBookmark */ = 18C09DFC12BF660D0022A8EF /* PBXTextBookmark */;
			18C09DFD12BF660D0022A8EF /* PBXTextBookmark */ = 18C09DFD12BF660D0022A8EF /* PBXTextBookmark */;
			18C09DFE12BF660D0022A8EF /* PBXTextBookmark */ = 18C09DFE12BF660D0022A8EF /* PBXTextBookmark */;
			18C09DFF12BF660D0022A8EF /* PBXTextBookmark */ = 18C09DFF12BF660D0022A8EF /* PBXTextBookmark */;
			18C09E0012BF660D0022A8EF /* PBXTextBookmark */ = 18C09E0012BF660D0022A8EF /* PBXTextBookmark */;
			18C09E0112BF660D0022A8EF /* PBXTextBookmark */ = 18C09E0112BF660D0022A8EF /* PBXTextBookmark */;
			18C09E0212BF660D0022A8EF /* PBXTextBookmark */ = 18C09E0212BF660D0022A8EF /* PBXTextBookmark */;
			18C09E1812C041480022A8EF /* PBXTextBookmark */ = 18C09E1812C041480022A8EF /* PBXTextBookmark */;
			18C09E1912C041480022A8EF /* PBXTextBookmark */ = 18C09E1912C041480022A8EF /* PBXTextBookmark */;
			18C09E1A12C041480022A8EF /* PBXTextBookmark */ = 18C09E1A12C041480022A8EF /* PBXTextBookmark */;
			18C09E2512C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2512C04AD70022A8EF /* PBXTextBookmark */;
			18C09E2612C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2612C04AD70022A8EF /* PBXTextBookmark */;
			18C09E2712C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2712C04AD70022A8EF /* PBXTextBookmark */;
			18C09E2812C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2812C04AD70022A8EF /* PBXTextBookmark */;
			18C09E2912C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2912C04AD70022A8EF /* PBXTextBookmark */;
			18C09E2A12C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2A12C04AD70022A8EF /* PBXTextBookmark */;
			18C09E2B12C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2B12C04AD70022A8EF /* PBXTextBookmark */;
			18C09E2C12C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2C12C04AD70022A8EF /* PBXTextBookmark */;
			18C09E2D12C04AD70022A8EF /* PBXTextBookmark */ = 18C09E2D12C04AD70022A8EF /* PBXTextBookmark */;
			18C09E3012C04B9E0022A8EF /* PBXTextBookmark */ = 18C09E3012C04B9E0022A8EF /* PBXTextBookmark */;
			18C09E3112C04B9E0022A8EF /* PBXTextBookmark */ = 18C09E3112C04B9E0022A8EF /* PBXTextBookmark */;
			18C09E3212C04B9E0022A8EF /* XCBuildMessageTextBookmark */ = 18C09E3212C04B9E0022A8EF /* XCBuildMessageTextBookmark */;
			18C09E3312C04B9E0022A8EF /* PBXTextBookmark */ = 18C09E3312C04B9E0022A8EF /* PBXTextBookmark */;
			18C09E3412C04BB10022A8EF /* PBXTextBookmark */ = 18C09E3412C04BB10022A8EF /* PBXTextBookmark */;
			18C09E3712C04BD90022A8EF /* PBXTextBookmark */ = 18C09E3712C04BD90022A8EF /* PBXTextBookmark */;
			18C09E3B12C04DD60022A8EF /* PBXTextBookmark */ = 18C09E3B12C04DD60022A8EF /* PBXTextBookmark */;
			18C09E3C12C04DD60022A8EF /* PBXTextBookmark */ = 18C09E3C12C04DD60022A8EF /* PBXTextBookmark */;
			18C09E3D12C04DD60022A8EF /* PBXTextBookmark */ = 18C09E3D12C04DD60022A8EF /* PBXTextBookmark */;
			18C09E4712C04E930022A8EF /* PBXTextBookmark */ = 18C09E4712C04E930022A8EF /* PBXTextBookmark */;
			18C09E6C12C0514D0022A8EF /* PBXTextBookmark */ = 18C09E6C12C0514D0022A8EF /* PBXTextBookmark */;
			18C09E6D12C0514D0022A8EF /* PBXTextBookmark */ = 18C09E6D12C0514D0022A8EF /* PBXTextBookmark */;
			18C09E7B12C053100022A8EF /* PBXTextBookmark */ = 18C09E7B12C053100022A8EF /* PBXTextBookmark */;
			18C09E7F12C054F80022A8EF /* PBXTextBookmark */ = 18C09E7F12C054F80022A8EF /* PBXTextBookmark */;
			18C09E8312C055250022A8EF /* PBXTextBookmark */ = 18C09E8312C055250022A8EF /* PBXTextBookmark */;
			18C09E8B12C0586E0022A8EF /* PBXTextBookmark */ = 18C09E8B12C0586E0022A8EF /* PBXTextBookmark */;
			18C09E9812C05BB00022A8EF /* PBXTextBookmark */ = 18C09E9812C05BB00022A8EF /* PBXTextBookmark */;
			18C09E9912C05BB00022A8EF /* PBXTextBookmark */ = 18C09E9912C05BB00022A8EF /* PBXTextBookmark */;
			18C09E9A12C05BB00022A8EF /* PBXTextBookmark */ = 18C09E9A12C05BB00022A8EF /* PBXTextBookmark */;
			18C09E9B12C05BB00022A8EF /* PBXTextBookmark */ = 18C09E9B12C05BB00022A8EF /* PBXTextBookmark */;
			18C09E9C12C05BB00022A8EF /* PBXTextBookmark */ = 18C09E9C12C05BB00022A8EF /* PBXTextBookmark */;
			18C09EA112C05CA30022A8EF /* PBXTextBookmark */ = 18C09EA112C05CA30022A8EF /* PBXTextBookmark */;
			18C09EA212C05CA30022A8EF /* PBXTextBookmark */ = 18C09EA212C05CA30022A8EF /* PBXTextBookmark */;
			18C09EA312C05CA30022A8EF /* XCBuildMessageTextBookmark */ = 18C09EA312C05CA30022A8EF /* XCBuildMessageTextBookmark */;
			18C09EA412C05CA30022A8EF /* PBXTextBookmark */ = 18C09EA412C05CA30022A8EF /* PBXTextBookmark */;
			18C09EA512C05CAA0022A8EF /* PBXTextBookmark */ = 18C09EA512C05CAA0022A8EF /* PBXTextBookmark */;
			18C09EC112C06F3F0022A8EF /* PBXTextBookmark */ = 18C09EC112C06F3F0022A8EF /* PBXTextBookmark */;
			18C09EC212C06F3F0022A8EF /* PBXTextBookmark */ = 18C09EC212C06F3F0022A8EF /* PBXTextBookmark */;
			18C09EC312C06F3F0022A8EF /* PBXTextBookmark */ = 18C09EC312C06F3F0022A8EF /* PBXTextBookmark */;
			18C09EFE12C077700022A8EF /* PBXBookmark */ = 18C09EFE12C077700022A8EF /* PBXBookmark */;
			18C09F1212C078540022A8EF /* PBXTextBookmark */ = 18C09F1212C078540022A8EF /* PBXTextBookmark */;
			18C09F1312C078540022A8EF /* PBXTextBookmark */ = 18C09F1312C078540022A8EF /* PBXTextBookmark */;
			18C09F1412C078540022A8EF /* PBXTextBookmark */ = 18C09F1412C078540022A8EF /* PBXTextBookmark */;
			18C09F1512C078540022A8EF /* PBXTextBookmark */ = 18C09F1512C078540022A8EF /* PBXTextBookmark */;
			18C09F1612C078540022A8EF /* PBXTextBookmark */ = 18C09F1612C078540022A8EF /* PBXTextBookmark */;
			18C09F1712C078540022A8EF /* PBXTextBookmark */ = 18C09F1712C078540022A8EF /* PBXTextBookmark */;
			18C09F1812C078540022A8EF /* PBXTextBookmark */ = 18C09F1812C078540022A8EF /* PBXTextBookmark */;
			18C09F1912C078540022A8EF /* PBXTextBookmark */ = 18C09F1912C078540022A8EF /* PBXTextBookmark */;
			18C09F1A12C078540022A8EF /* PBXTextBookmark */ = 18C09F1A12C078540022A8EF /* PBXTextBookmark */;
			18C09F1B12C078540022A8EF /* PBXTextBookmark */ = 18C09F1B12C078540022A8EF /* PBXTextBookmark */;
			18C09F1E12C078540022A8EF /* PBXTextBookmark */ = 18C09F1E12C078540022A8EF /* PBXTextBookmark */;
			18C09F3312C07A1A0022A8EF /* PBXTextBookmark */ = 18C09F3312C07A1A0022A8EF /* PBXTextBookmark */;
			18C09F3412C07A1A0022A8EF /* XCBuildMessageTextBookmark */ = 18C09F3412C07A1A0022A8EF /* XCBuildMessageTextBookmark */;
			18C09F3512C07A1A0022A8EF /* PBXTextBookmark */ = 18C09F3512C07A1A0022A8EF /* PBXTextBookmark */;
			18C09F3B12C07B930022A8EF /* PBXBookmark */ = 18C09F3B12C07B930022A8EF /* PBXBookmark */;
			18C09F4F12C07DBF0022A8EF /* PBXTextBookmark */ = 18C09F4F12C07DBF0022A8EF /* PBXTextBookmark */;
			18C09F5012C07DBF0022A8EF /* PBXTextBookmark */ = 18C09F5012C07DBF0022A8EF /* PBXTextBookmark */;
			18C09F5112C07DBF0022A8EF /* PBXTextBookmark */ = 18C09F5112C07DBF0022A8EF /* PBXTextBookmark */;
			18C09F5212C07DBF0022A8EF /* PBXTextBookmark */ = 18C09F5212C07DBF0022A8EF /* PBXTextBookmark */;
			18C09F5312C07DBF0022A8EF /* PBXTextBookmark */ = 18C09F5312C07DBF0022A8EF /* PBXTextBookmark */;
			18C09F5412C07DBF0022A8EF /* PBXTextBookmark */ = 18C09F5412C07DBF0022A8EF /* PBXTextBookmark */;
			18C09F5712C07DBF0022A8EF /* PBXTextBookmark */ = 18C09F5712C07DBF0022A8EF /* PBXTextBookmark */;
			18C09F5B12C0824F0022A8EF /* PBXTextBookmark */ = 18C09F5B12C0824F0022A8EF /* PBXTextBookmark */;
			18C09F5C12C0824F0022A8EF /* PBXTextBookmark */ = 18C09F5C12C0824F0022A8EF /* PBXTextBookmark */;
			18C09F7012C0861C0022A8EF /* PBXTextBookmark */ = 18C09F7012C0861C0022A8EF /* PBXTextBookmark */;
			18C09F7112C0861C0022A8EF /* PBXTextBookmark */ = 18C09F7112C0861C0022A8EF /* PBXTextBookmark */;
			18C09F7212C0861C0022A8EF /* PBXTextBookmark */ = 18C09F7212C0861C0022A8EF /* PBXTextBookmark */;
			18C09F7312C0861C0022A8EF /* PBXTextBookmark */ = 18C09F7312C0861C0022A8EF /* PBXTextBookmark */;
			18C09F7412C0861C0022A8EF /* PBXTextBookmark */ = 18C09F7412C0861C0022A8EF /* PBXTextBookmark */;
			18C09F7512C0861C0022A8EF /* PBXTextBookmark */ = 18C09F7512C0861C0022A8EF /* PBXTextBookmark */;
			18C09F7B12C086920022A8EF /* PBXTextBookmark */ = 18C09F7B12C086920022A8EF /* PBXTextBookmark */;
			18C09F7C12C086920022A8EF /* PBXTextBookmark */ = 18C09F7C12C086920022A8EF /* PBXTextBookmark */;
			18C09F8C12C08A7E0022A8EF /* PBXTextBookmark */ = 18C09F8C12C08A7E0022A8EF /* PBXTextBookmark */;
			18C09F8D12C08A7E0022A8EF /* PBXTextBookmark */ = 18C09F8D12C08A7E0022A8EF /* PBXTextBookmark */;
			18C09F8E12C08A7E0022A8EF /* PBXTextBookmark */ = 18C09F8E12C08A7E0022A8EF /* PBXTextBookmark */;
			18C09F8F12C08A7E0022A8EF /* PBXTextBookmark */ = 18C09F8F12C08A7E0022A8EF /* PBXTextBookmark */;
			18C09FF112C0A1190022A8EF /* PBXTextBookmark */ = 18C09FF112C0A1190022A8EF /* PBXTextBookmark */;
			18C09FF212C0A1190022A8EF /* PBXTextBookmark */ = 18C09FF212C0A1190022A8EF /* PBXTextBookmark */;
			18C09FF312C0A1190022A8EF /* PBXTextBookmark */ = 18C09FF312C0A1190022A8EF /* PBXTextBookmark */;
			18C09FF412C0A1190022A8EF /* PBXTextBookmark */ = 18C09FF412C0A1190022A8EF /* PBXTextBookmark */;
			18C09FF512C0A1190022A8EF /* PBXTextBookmark */ = 18C09FF512C0A1190022A8EF /* PBXTextBookmark */;
			18C09FF612C0A1190022A8EF /* PBXTextBookmark */ = 18C09FF612C0A1190022A8EF /* PBXTextBookmark */;
			18C09FF712C0A1190022A8EF /* PBXTextBookmark */ = 18C09FF712C0A1190022A8EF /* PBXTextBookmark */;
			18C09FFD12C0A2CB0022A8EF /* PBXTextBookmark */ = 18C09FFD12C0A2CB0022A8EF /* PBXTextBookmark */;
			18C09FFE12C0A2CB0022A8EF /* PBXTextBookmark */ = 18C09FFE12C0A2CB0022A8EF /* PBXTextBookmark */;
			18C0A00312C193A70022A8EF /* PBXTextBookmark */ = 18C0A00312C193A70022A8EF /* PBXTextBookmark */;
			18C0A00412C193A70022A8EF /* PBXTextBookmark */ = 18C0A00412C193A70022A8EF /* PBXTextBookmark */;
			18C0A00512C193A70022A8EF /* PBXTextBookmark */ = 18C0A00512C193A70022A8EF /* PBXTextBookmark */;
			18C0A00612C193A70022A8EF /* PBXTextBookmark */ = 18C0A00612C193A70022A8EF /* PBXTextBookmark */;
			18C0A00712C193A70022A8EF /* PBXTextBookmark */ = 18C0A00712C193A70022A8EF /* PBXTextBookmark */;
			18C0A01312C195AC0022A8EF /* PBXTextBookmark */ = 18C0A01312C195AC0022A8EF /* PBXTextBookmark */;
			18C0A01412C195AC0022A8EF /* PBXTextBookmark */ = 18C0A01412C195AC0022A8EF /* PBXTextBookmark */;
			18C0A01512C195AC0022A8EF /* PBXTextBookmark */ = 18C0A01512C195AC0022A8EF /* PBXTextBookmark */;
			18C0A01612C195AC0022A8EF /* PBXTextBookmark */ = 18C0A01612C195AC0022A8EF /* PBXTextBookmark */;
			18C0A01712C195AC0022A8EF /* PBXTextBookmark */ = 18C0A01712C195AC0022A8EF /* PBXTextBookmark */;
			18C0A01812C195AC0022A8EF /* PBXTextBookmark */ = 18C0A01812C195AC0022A8EF /* PBXTextBookmark */;
			18C0A01912C195AC0022A8EF /* PBXTextBookmark */ = 18C0A01912C195AC0022A8EF /* PBXTextBookmark */;
			18C0A01A12C195AC0022A8EF /* PBXTextBookmark */ = 18C0A01A12C195AC0022A8EF /* PBXTextBookmark */;
			18C0A02412C197110022A8EF /* PBXTextBookmark */ = 18C0A02412C197110022A8EF /* PBXTextBookmark */;
			18C0A02A12C19DD50022A8EF /* PBXTextBookmark */ = 18C0A02A12C19DD50022A8EF /* PBXTextBookmark */;
			18C0A02B12C19DD50022A8EF /* PBXTextBookmark */ = 18C0A02B12C19DD50022A8EF /* PBXTextBookmark */;
			18C0A02C12C19DD50022A8EF /* PBXTextBookmark */ = 18C0A02C12C19DD50022A8EF /* PBXTextBookmark */;
			18C0A02D12C19DD50022A8EF /* PBXTextBookmark */ = 18C0A02D12C19DD50022A8EF /* PBXTextBookmark */;
			18C0A04712C1A0D80022A8EF /* PBXTextBookmark */ = 18C0A04712C1A0D80022A8EF /* PBXTextBookmark */;
			18C0A04812C1A0D80022A8EF /* PBXTextBookmark */ = 18C0A04812C1A0D80022A8EF /* PBXTextBookmark */;
			18C0A04912C1A0D80022A8EF /* PBXTextBookmark */ = 18C0A04912C1A0D80022A8EF /* PBXTextBookmark */;
			18C0A04A12C1A0D80022A8EF /* PBXTextBookmark */ = 18C0A04A12C1A0D80022A8EF /* PBXTextBookmark */;
			18C0A04B12C1A0D80022A8EF /* PBXTextBookmark */ = 18C0A04B12C1A0D80022A8EF /* PBXTextBookmark */;
			18C0A04C12C1A0D80022A8EF /* PBXTextBookmark */ = 18C0A04C12C1A0D80022A8EF /* PBXTextBookmark */;
			18C0A04D12C1A0D80022A8EF /* PBXTextBookmark */ = 18C0A04D12C1A0D80022A8EF /* PBXTextBookmark */;
			18C0A06D12C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A06D12C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A06E12C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A06E12C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A06F12C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A06F12C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A07012C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A07012C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A07112C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A07112C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A07212C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A07212C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A07312C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A07312C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A07412C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A07412C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A07512C1A56A0022A8EF /* PBXTextBookmark */ = 18C0A07512C1A56A0022A8EF /* PBXTextBookmark */;
			18C0A07912C1A6050022A8EF /* PBXTextBookmark */ = 18C0A07912C1A6050022A8EF /* PBXTextBookmark */;
			18C0A07A12C1A6560022A8EF /* PBXTextBookmark */ = 18C0A07A12C1A6560022A8EF /* PBXTextBookmark */;
		};
		sourceControlManager = 187EB5E212BCBF7200F1C7C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 577}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
}
